spring.main.banner-mode=off

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

springdoc.swagger-ui.path=/swagger-ui.html